.tip-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width:1270px) {
  .tip-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

}

@media (max-width:1024px) {

  .tip-wrapper {
    grid-template-columns: 1fr 1fr;
  }

}

@media (max-width:768px) {

  .tip-wrapper {
    grid-template-columns: 1fr;
  }

}

@media (max-width:580px) {

  .tip-wrapper {
    width: 80%;
  }

}